{
  "name": "socket-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "ts-node src/index.ts",
    "start": "tsc && nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "nodemon": "^2.0.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "rabbit-socket.io": "^0.0.1",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.7.12"
  }
}
